﻿l_english:

 #국가 중점
 KOR_focus_return_of_kpg:0 "임시정부의 귀환"
 KOR_focus_return_of_kpg_desc:0 ""
 KOR_focus_cpki:0 "건국준비위원회 결성"
 KOR_focus_cpki_desc:0 ""
 KOR_focus_stabilize_the_nation:0 "국내 치안 안정화"
 KOR_focus_stabilize_the_nation_desc:0 ""
 KOR_focus_national_congress:0 "국민회의 조직"
 KOR_focus_national_congress_desc:0 ""
 KOR_focus_local_autonomy_system:0 "지방자치단체 설치"
 KOR_focus_local_autonomy_system_desc:0 ""
 KOR_focus_transitional_legislative_committee:0 "과도입법의원 선출"
 KOR_focus_transitional_legislative_committee_desc:0 ""
 KOR_focus_national_recovery:0 "국가 재건"
 KOR_focus_national_recovery_desc:0 ""
 KOR_focus_poverty_relief_policy:0 "빈민 구제 정책"
 KOR_focus_poverty_relief_policy_desc:0 ""
 KOR_focus_illiteracy_eradication_movement:0 "문맹 퇴치 운동"
 KOR_focus_illiteracy_eradication_movement_desc:0 ""
 KOR_focus_price_control:0 "물가 통제"
 KOR_focus_price_control_desc:0 ""
 KOR_focus_constitutional_assembly_election:0 "제헌 국회의원 선거"
 KOR_focus_constitutional_assembly_election_desc:0 ""
 KOR_focus_first_republic:0 "제1공화국 선포"
 KOR_focus_first_republic_desc:0 ""
 KOR_focus_first_republic_tt:0 "§Y[ROOT.GetNeutralParty]§!의 지지도는 §Y[ROOT.GetDemocraticParty]§!의 지지도로 변할 것입니다.\n§R[ROOT.GetCommunistParty]§!의 지지도가 §R소폭 상승§!할 것입니다."

 KOR_focus_peoples_party_victory:0 "인민당의 승리"
 KOR_focus_peoples_party_victory_desc:0 ""
 KOR_focus_great_national_unity:0 "대국민화합"
 KOR_focus_great_national_unity_desc:0 ""
 KOR_focus_social_democracy:0 "사회민주주의"
 KOR_focus_social_democracy_desc:0 ""
 KOR_focus_local_autonomy_system:0 "지방자치제도"
 KOR_focus_local_autonomy_system_desc:0 ""

 KOR_focus_national_party_victory:0 "국민당의 승리"
 KOR_focus_national_party_victory_desc:0 ""
 KOR_focus_samgyunjuui:0 "삼균주의"
 KOR_focus_samgyunjuui_desc:0 ""
 KOR_focus_bolster_nationalism:0 "민족주의 고취"
 KOR_focus_bolster_nationalism_desc:0 ""
 KOR_focus_recognize_the_legitimacy_of_provisional_government:0 "임시정부의 법통 인정"
 KOR_focus_recognize_the_legitimacy_of_provisional_government_desc:0 ""

 KOR_focus_national_security_law:0 "국가보안법 제정"
 KOR_focus_national_security_law_desc:0 ""
 KOR_focus_anti_communism:0 "반공주의"
 KOR_focus_anti_communism_desc:0 ""
 KOR_focus_wpto:0 "서태평양 조약기구"
 KOR_focus_wpto_desc:0 ""
 KOR_focus_join_the_allies:0 "연합국 가입"
 KOR_focus_join_the_allies_desc:0 ""
 KOR_focus_guardian_of_asia:0 "아시아의 수호자"
 KOR_focus_guardian_of_asia_desc:0 ""
 KOR_focus_strengthen_alliance_with_china:0 "중국과의 동맹 강화"
 KOR_focus_strengthen_alliance_with_china_desc:0 ""
 KOR_focus_mutual_defense_treaty_kor_usa:0 "한미상호방위조약"
 KOR_focus_mutual_defense_treaty_kor_usa_desc:0 ""
 KOR_focus_breakup_of_daitoakyoueiken:0 "대동아공영권의 해체"
 KOR_focus_breakup_of_daitoakyoueiken_desc:0 ""
 KOR_focus_freedom_of_the_mainland_china:0 "중화 대륙의 자유"
 KOR_focus_freedom_of_the_mainland_china_desc:0 ""
 KOR_focus_the_great_red_menace:0 "거대한 붉은 위협"
 KOR_focus_the_great_red_menace_desc:0 ""

 KOR_focus_liberal_party_victory:0 "자유당의 승리"
 KOR_focus_liberal_party_victory_desc:0 ""
 KOR_focus_agricultural_land_reform_act:0 "농지개혁법"
 KOR_focus_agricultural_land_reform_act_desc:0 ""
 KOR_focus_invest_in_sambaek_industry:0 "삼백산업 투자"
 KOR_focus_invest_in_sambaek_industry_desc:0 ""
 KOR_focus_research_spending:0 "연구 예산"
 KOR_focus_research_spending_desc:0 ""
 KOR_focus_denomination_policy:0 "화폐개혁 정책"
 KOR_focus_denomination_policy_desc:0 ""
 KOR_focus_industrial_revival_five_years_plan:0 "산업 부흥 5개년 계획"
 KOR_focus_industrial_revival_five_years_plan_desc:0 ""
 KOR_focus_industrial_self_sufficiency:0 "공업적 자급자족"
 KOR_focus_industrial_self_sufficiency_desc:0 ""
 KOR_focus_encourage_heavy_industry:0 "중공업 육성"
 KOR_focus_encourage_heavy_industry_desc:0 ""
 KOR_focus_americal_economy_aid:0 "미국의 경제 원조"
 KOR_focus_americal_economy_aid_desc:0 ""
 KOR_focus_ilminism:0 "일민주의"
 KOR_focus_ilminism_desc:0 ""
 KOR_focus_far_right_anti_communism:0 "극우반공체제"
 KOR_focus_far_right_anti_communism_desc:0 ""
 KOR_focus_crackdown_on_labor_union:0 "노조 탄압"
 KOR_focus_crackdown_on_labor_union_desc:0 ""
 KOR_focus_ally_with_the_right_wing_groups:0 "우익 단체들과의 동맹"
 KOR_focus_ally_with_the_right_wing_groups_desc:0 ""
 KOR_focus_npsc:0 "학도호국단"
 KOR_focus_npsc_desc:0 ""
 KOR_focus_disband_sicana:0 "반민특위 해산"
 KOR_focus_disband_sicana_desc:0 ""
 KOR_focus_eliminate_the_opposition:0 "반대파 제거"
 KOR_focus_eliminate_the_opposition_desc:0 ""
 KOR_focus_strengthen_power_of_the_government:0 "정부의 권한 강화"
 KOR_focus_strengthen_power_of_the_government_desc:0 ""
 KOR_focus_president_for_life:0 "대통령 종신 집권"
 KOR_focus_president_for_life_desc:0 ""

 KOR_focus_rise_of_militarism:0 "군국주의의 대두"
 KOR_focus_rise_of_militarism_desc:0 ""
 KOR_focus_military_coup:0 "군사 쿠데타"
 KOR_focus_military_coup_desc:0 ""
 KOR_focus_scnr:0 "국가재건최고회의"
 KOR_focus_scnr_desc:0 ""
 KOR_focus_knyc:0 "조선민족청년단 결성"
 KOR_focus_knyc_desc:0 ""
 KOR_focus_kcia:0 "중앙정보부 창설"
 KOR_focus_kcia_desc:0 ""
 KOR_focus_constitutional_amendment:0 "헌법 개정"
 KOR_focus_constitutional_amendment_desc:0 ""
 KOR_focus_authoritarian_military_dictatorship:0 "권위주의적 군사 독재"
 KOR_focus_authoritarian_military_dictatorship_desc:0 ""
 KOR_focus_generic_reform:0 "총체적 개혁"
 KOR_focus_generic_reform_desc:0 ""
 KOR_focus_korean_peninsula_railway:0 "한반도 철도 건설"
 KOR_focus_korean_peninsula_railway_desc:0 ""
 KOR_focus_invest_in_research:0 "연구 개발 투자"
 KOR_focus_invest_in_research_desc:0 ""

 KOR_focus_spirit_of_monarchism:0 "복벽주의의 부활"
 KOR_focus_spirit_of_monarchism_desc:0 ""
 KOR_focus_imperial_club:0 "황국협회 결성"
 KOR_focus_imperial_club_desc:0 ""
 KOR_focus_dominate_national_assembly:0 "국회 장악"
 KOR_focus_dominate_national_assembly_desc:0 ""
 KOR_focus_return_of_imperial_family:0 "황실의 귀환"
 KOR_focus_return_of_imperial_family_desc:0 ""
 KOR_focus_succession_question_of_imperial_family:0 "황실 후계 문제"
 KOR_focus_succession_question_of_imperial_family_desc:0 ""
 KOR_focus_declare_empire:0 "대한제국 선포"
 KOR_focus_declare_empire_desc:0 ""
 KOR_focus_chunggun_aeguk:0 "충군애국 정신"
 KOR_focus_chunggun_aeguk_desc:0 ""
 KOR_focus_east_asia:0 "대아시아 연방"
 KOR_focus_east_asia_desc:0 ""

 KOR_focus_pck:0 "조선인민위원회 결성"
 KOR_focus_pck_desc:0 ""

 KOR_focus_found_kcpr:0 "국방경비대 창설"
 KOR_focus_found_kcpr_desc:0 ""
 KOR_focus_found_kcpr_tt:0 "§Y한국 광복군§!이 해체되고 일부 사단은 §Y국방경비대§!로 개편될 것입니다."
 KOR_focus_rok_armed_forces:0 "대한민국 국군"
 KOR_focus_rok_armed_forces_desc:0 ""
 KOR_focus_rok_army:0 "대한민국 육군"
 KOR_focus_rok_army_desc:0 ""

 #국민정신
 KOR_idea_firepower_supremacy:0 "화력지상주의"
 KOR_idea_firepower_supremacy_desc:0 "화력을 중요시하는 것은 우리 민족의 유구한 전통입니다."
 KOR_idea_independence_army:0 "한국 광복군"
 KOR_idea_independence_army_desc:0 "한국 광복군은 일본 제국의 한반도 침탈과 식민지배를 저지하고 한국의 주권 회복을 위해 창설된 대한민국 임시정부의 군대입니다."
 KOR_idea_independence_war:0 "조국해방전쟁"
 KOR_idea_independence_war_desc:0 "때가 되었습니다. 우리는 반드시 조국의 독립을 이루어 낼 것입니다."
 KOR_idea_pro_japanese_collaborators:0 "친일반민족행위자"
 KOR_idea_pro_japanese_collaborators_desc:0 ""
 KOR_idea_ideological_conflict:0 "이념적 갈등"
 KOR_idea_ideological_conflict_desc:0 ""
 KOR_idea_illiteracy_population:0 "문맹 인구"
 KOR_idea_illiteracy_population_desc:0 ""
 KOR_idea_the_poor:0 "빈민 문제"
 KOR_idea_the_poor_desc:0 ""
 KOR_idea_unstable_industry:0 "불안정한 산업"
 KOR_idea_unstable_industry_desc:0 ""
 KOR_idea_rok_constitution:0 "대한민국 헌법"
 KOR_idea_rok_constitution_desc:0 ""

 KOR_idea_independence:0 "대한 독립"
 KOR_idea_independence_desc:0 "우리는 이에, 우리 한국이 독립국임과 한국인이 자주민임을 선언하노라."
 KOR_idea_national_assmebly:0 "제헌 국회"
 KOR_idea_national_assmebly_desc:0 ""


 #정치 조언가
 KOR_advisor_kim_koo:0 "김구"
 KOR_advisor_kim_kyusik:0 "김규식"
 KOR_advisor_syngman_rhee:0 "이승만"
 KOR_advisor_ryuh_woonhyung:0 "여운형"


 #디시전
 KOR_declaration_of_independence_category:0 "독립 선언"
 KOR_declaration_of_independence_category_desc:0 "우리는 오랜 식민지배와 치열한 독립 전쟁을 거쳐 마침내 조국의 해방을 이루어냈습니다. 한국이 자주국가로 발돋움하여 과거의 영광을 되찾기 위해서는 정식으로 독립을 선언해야할 것입니다."
 KOR_declaration_of_independence:0 "독립 선언"
 KOR_declaration_of_independence_required_states_tt:0 "한반도 전역을 지배 중"

 KOR_constituent_national_assembly_category:0 "제헌 국회"
 KOR_constituent_national_assembly_category_desc:0 "국회는 국민의 신임을 얻은 대표들로 구성되어 국민의 목소리를 대변한다는 점에서 단순한 입법기관이 아닌 그 이상의 가치를 지니고 있습니다. 특히, 제헌 국회는 대한민국의 헌법을 제정하기 위해 민주적인 절차로 구성된 최초의 국회라는 점에서 매우 큰 상징성을 갖습니다."
 KOR_constitution:0 "헌법 제정"
 KOR_form_government:0 "정부 선출"

 KOR_constituent_national_assembly_parliament_category:0 "제헌 국회"
 KOR_constituent_national_assembly_parliament_category_desc:0 "국회는 국민의 신임을 얻은 대표들로 구성되어 국민의 목소리를 대변한다는 점에서 단순한 입법기관이 아닌 그 이상의 가치를 지니고 있습니다. 특히, 제헌 국회는 대한민국의 헌법을 제정하기 위해 민주적인 절차로 구성된 최초의 국회라는 점에서 매우 큰 상징성을 갖습니다."

 KOR_house_term:0 "§Y국회의원 임기§!: 2년\n§Y집권 여당§!: [ROOT.GetRulingPartyDecision]"
 KOR_NO_GOVERNMENT:0 "선출되지 않음"
 KOR_RULING_GOVERNMENT:0 "[ROOT.GetDemocraticParty]"

 KOR_house_support_amount:0 "§Y[ROOT.GetHouseSupport]§! / §G[?KOR.house_total]§!"
 KOR_house_support_header:0 "§Y원내 지지도§!"
 KOR_NO_HOUSE_SUPPORT:0 "§Y-§!"
 KOR_HOUSE_SUPPORT:0 "§Y[?KOR.house_support]§!"

 KOR_small_securement_of_support:0 "소규모 지지도 확보"
 KOR_medium_securement_of_support:0 "중규모 지지도 확보"
 KOR_anti_people_of_punishment_act:0 "반민족행위처벌법 제정"
 KOR_act_on_the_organization_of_national_armed_forces:0 "국군조직법 제정"
 KOR_agricultural_land_reform_act:0 "농지개혁법 제정"
 KOR_military_service_act:0 "병역법 제정"

 KOR_second_general_election:0 "제2대 국회의원 선거"

 
 #이벤트
 pk_korea.1.t:0 "중-일 평화협정 체결"
 pk_korea.1.desc:0 ""
 pk_korea.1.a:0 "대한독립만세!"

 pk_korea.2.t:0 "건국준비위원회 결성"
 pk_korea.2.desc:0 "독립전쟁에서의 승리로 마침내 조국 해방을 이루어 낸 대한민국 임시정부는 전국 각지의 명망있는 독립운동가와 정치인들을 초청하여 향후 해방 정국을 이끌어갈 과도정부의 수립을 위한 회의를 진행했습니다.\n\n이들은 긴 회의 끝에, 임시정부 국무위원회의 자문을 받으며 한반도의 정식 정부 수립과 그 전까지의 국내 치안 담당하는 조직인 건국준비위원회를 결성하였습니다."
 pk_korea.2.a:0 "어디서 많이 들어본 이름같은데."

 pk_korea.3.t:0 "제헌 국회의원 선거"
 pk_korea.3.desc:0 "건국준비위원회의 치안 유지 정책으로 최근 국내 정세가 안정화되면서, 입법 기관인 국회 수립을 위한 총선거가 실시되었습니다.\n\n이는 한국 역사상 최초의 민주적 선거로써, 300명의 국회의원이 선출되어 제1대 국회를 구성하였습니다.\n\n이 선거에는 한국국민당, 자유당, 조선인민당을 비롯한 주류 정당들이 참여했으며, 정당에 소속되지 않은 무소속 후보들이 대거 출마하기도 하였습니다."
 pk_korea.3.a:0 "한국 민주주의의 시작이군."

 pk_korea.4.t:0 "정치체제를 둘러싼 갈등"
 pk_korea.4.desc:0 "최근 헌법 제정이 진행 중인 국회에서는 정부 구성 방식을 두고 논란이 일고있습니다.\n\n유진오 박사가 작성한 헌법 초안에서는 의회에서 선출된 총리가 행정수반이 되어 내각을 구성하고, 대통령은 국가원수로서의 상징적인 권한만 갖는 내각제를 채택하고 있지만, 이승만 의원을 비롯한 자유당 및 우익 계열에서는 대통령이 행정수반과 국가원수의 권한을 모두 갖는 대통령제를 주장하고 있습니다.\n\n이를 두고 중도 및 좌익 정당의 의원들은 '자유당이 독재제를 시행하려고 한다'며 강력하게 비난했고, 이승만 의원은 '내각제야말로 한국에 어울리지 않는 체제'라고 반박하며 대통령제를 시행하지 않는다면 국회의원직을 사퇴하고 모든 어떠한 공직해도 참여하지 않겠다는 입장을 내놓았습니다."
 pk_korea.4.a:0 "이승만 의원의 말이 맞다."
 pk_korea.4.a_tt:0 "정부 선출 방식으로 §Y대통령제§!를 채택합니다.\n§R이후 선거에서 여운형 후보가 패배하게 될 것 입니다!§!"
 pk_korea.4.b:0 "대통령제는 미국에나 가서 하라지."
 pk_korea.4.b_tt:0 "정부 선출 방식으로 §Y내각제§!를 채택합니다.\n§R이승만 의원이 사퇴하게 될 것 입니다!§!"

 pk_korea.5.t:0 "대통령제의 승리"
 pk_korea.5.desc:0 ""
 pk_korea.5.a:0 ""

 pk_korea.6.t:0 "내각제의 승리"
 pk_korea.6.desc:0 "최근 국회에서 발생한 정부 구성 방식을 둘러싼 갈등으로 양 진영이 합의점을 찾지 못하면서, 결국 국회 표결을 통해 대통령제의 채택 여부를 정하기로 하였습니다.\n\n투표 결과, 찬성 178표, 반대 122표로 대통령제 채택에 대한 안건이 부결되면서, 내각제를 채택한 헌법 초안을 따르기로 결정하였습니다.\n\n이에 이승만 의원은 불만을 표하며 국회의원직에서 사퇴한 후 하와이로 망명하였고, 구심점을 잃은 자유당은 소속 당원들이 대거 탈당하면서 원내 군소정당으로 추락하였습니다."
 pk_korea.6.a:0 "권력을 탐한 자의 말로이다."

 pk_korea.7.t:0 "정부 선출"
 pk_korea.7.t_president:0 "제1대 대통령 선거"
 pk_korea.7.t_parliament:0 "국회의 초대 국무총리 선출"
 pk_korea.7.desc_president:0 "성공적인 첫 헌법의 공포 이후, 국회는 정부를 구성하기 위한 준비에 나섰습니다. 헌법에 따르면, ---- 대통령제 안건이 가결되면서 우리는 초대 대통령을 선출해야합니다. 후보는 김구와 이승만, 두 후보의 치열한 대결이 예상됩니다."
 pk_korea.7.desc_parliament:0 "대통령제 안건이 부결됨에따라 우리는 국무총리를 선출해야합니다. 후보는 김구와 여운형입니다"
 pk_korea.7.a:0 "김구 후보가 그 자리에 어울린다"
 pk_korea.7.b:0 "여운형 후보가 적합해보인다"
 pk_korea.7.c:0 "이승만 후보가 적절할것이다"
 

 #국가 플래그
 KOR_flag_independence:0 "독립선언문이 발표됨"
 KOR_flag_interim_government:0 "과도정부가 수립됨"
 KOR_flag_constitution:0 "헌법이 제정됨"
 KOR_flag_president:0 "대통령제가 채택됨"
 KOR_flag_parliament:0 "의원내각제가 채택됨"
 KOR_flag_government_elected:0 "정부가 선출됨"
 KOR_flag_government_formed:0 "정부가 수립됨"


 #보병장비
 KOR_infantry_equipment_0:1 "38식 소총"
 KOR_infantry_equipment_0_short:1 "38식"
 KOR_infantry_equipment_0:1 "38식 소총"
 KOR_infantry_equipment_0_short:1 "38식"
 KOR_infantry_equipment_1:1 "99식 소총"
 KOR_infantry_equipment_1_short:1 "99식"
 KOR_infantry_equipment_2:0 "24식"
 KOR_infantry_equipment_2_short:0 "24식"
 KOR_infantry_equipment_3:0 "M1 개런드"
 KOR_infantry_equipment_3_short:0 "M1 개런드"

 KOR_artillery_equipment_1:0 "75 mm 견인곡사포"
 KOR_artillery_equipment_1_short:0 "75 mm 견인곡사포"
 KOR_artillery_equipment_2:0 "105 mm 견인곡사포"
 KOR_artillery_equipment_3:0 "155 mm 견인곡사포"

 KOR_anti_tank_equipment_1:0 "37 mm 대전차포"
 KOR_anti_tank_equipment_1_short:0 "37 mm 대전차포"
 KOR_anti_tank_equipment_2:0 "57 mm 대전차포"
 KOR_anti_tank_equipment_3:0 "90 mm 대전차포"

 KOR_anti_air_equipment_1:0 "37 mm 대공포"
 KOR_anti_air_equipment_1_short:0 "37 mm 대공포"
 KOR_anti_air_equipment_2:0 "40 mm 대공포"
 KOR_anti_air_equipment_3:0 "90 mm 대공포"

 KOR_rocket_artillery_equipment_1:0 "70 mm 다연장로켓"
 KOR_rocket_artillery_equipment_1_short:0 "70 mm 다연장로켓"
 KOR_rocket_artillery_equipment_2:0 "90 mm 다연장로켓"
 KOR_rocket_artillery_equipment_2_short:0 "90 mm 다연장로켓"