﻿division_template = {
	name = "보병사단"
	division_names_group = KOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4056
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4052
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12089
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}