﻿l_english:
 #비동맹주의 → 권위주의
 neutrality:0 "권위주의"
 neutrality_noun:0 "권위주의"
 neutrality_desc:0 "권위주의 정권"

 #한국
 KOR_democratic_party:0 "민본협회"
 KOR_democratic_party_long:0 "민본협회"
 KOR_communism_party:0 "대한공산당"
 KOR_communism_party_long:0 "대한공산당"
 KOR_fascism_party:0 "제국보수당"
 KOR_fascism_party_long:0 "제국보수당"
 KOR_neutrality_party:0 "제국보수당"
 KOR_neutrality_party_long:0 "제국보수당"
 