﻿l_english:

 #경기도
 VICTORY_POINTS_7125:0 "한성"   #서울
 VICTORY_POINTS_7221:0 "인천"     #인천
 VICTORY_POINTS_12040:0 "개성"  #개성

 #강원도
 VICTORY_POINTS_13238:0 "춘천"  #춘천
 VICTORY_POINTS_9936:0 "원주"   #원주
 VICTORY_POINTS_7021:0 "강릉"   #강릉

 #함경도
 VICTORY_POINTS_6822:0 "청진" #청진
 VICTORY_POINTS_6922:0 "성진"   #성진
 VICTORY_POINTS_6944:0 "나진"   #나진
 VICTORY_POINTS_3981:0 "항흠"   #함흥
 VICTORY_POINTS_848:0 "원산"    #원산

 #평안도
 VICTORY_POINTS_11835:0 "신의주"  #신의주
 VICTORY_POINTS_13234:0 "펑양"  #평양
 VICTORY_POINTS_4052:0 "남포"   #남포

 #황해도
 VICTORY_POINTS_1003:0 "해주" #해주

 #충청도
 VICTORY_POINTS_11977:0 "대전" #대전

 #경상도
 VICTORY_POINTS_12089:0 "대구" #대구
 VICTORY_POINTS_4056:0 "부산"    #부산

 #전라도
 VICTORY_POINTS_13239:0 "전주"   #전주
 VICTORY_POINTS_4126:0 "군산"    #군산
 VICTORY_POINTS_13240:0 "광주"   #광주
 VICTORY_POINTS_10110:0 "목포" #목포

 #제주도
 VICTORY_POINTS_1177:0 "제주" #제주

 #울릉도
 VICTORY_POINTS_13241:0 "울릉" #울릉



