
state={
	id=408
	name="STATE_408"
	resources={
		chromium=20.000
	}

	history={
		owner = SOV
		victory_points = {
			6961 15 
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5
			6961 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_core_of = SOV

	}

	provinces={
		664 681 837 3695 3723 3739 3753 3811 6686 6715 6833 6961 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11765 11777 11904 
	}
	manpower=841465
	buildings_max_level_factor=1.000
	state_category=town
}
