
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			# 964 = {
			# 	naval_base = 3

			# }

		}
		# victory_points = {
		# 	11771 3 
		# }

	}

	provinces={
		800 861 945 3888 3949 6868 6905 9759 9803 9841 9848 11781 11850 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
